body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header, footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: bisque;
}

.container {
    display: flex;
    flex: 1;
    flex-direction: row; /* Changed from column to row */
}

.sidebar {
    display: flex;
    width: 300px;
    border-right: 5px dotted black;
}

#cards {
    display: flex;
    gap: 10px;
    padding: 10px;
    margin: 5px;
    flex-wrap: wrap;
    overflow-y: auto;
    max-height: 800px;
}

#cards::-webkit-scrollbar {
    width: 4px; /* Set the width of the scrollbar */
}

.card {
    display: flex;
    flex-direction: column;
    border: 10px solid black;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    gap: 10px;
}

.card-header, .card-footer {
    padding: 10px;
    font-size: 35px;
    font-weight: 900;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.card-content {
    flex: 1;
    padding: 5px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

li {
    text-shadow: 0 0 5px rgba(146, 115, 115, 0.5);
}